<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            color: green;
            background: yellow;
        }

        body {
            margin: 0px;
            height: 100px;
            width: 100%;
        }

        .gallery {
            height: 300px;
            width: 100%;
            float: right;
            padding: left;
            margin-bottom: 100px;
            text-align: center;

        }

        .gallery img {
            height: 200px;
            width: 100%;
            float: right;
            margin-bottom: 100px;
        }

        .des {
            text-align: center;
            display: none;

        }

        .gallery {
            height: 300px;
            width: 300px;
            float: left;
            margin-bottom: 100px;
        }

        .gallery img {
            height: 200px;
            width: 200px;
            margin-bottom: -10px;
        }

        .des {
            text-align: center;
            display: none;
        }

        .gallery:hover .des {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">


        <marquee behavior="alternate" direction="right">
            <h1 width="100%" height="10px">MOBILE SHOPPING
            </h1>
        </marquee>
        <tr>
            <section>
                <td>
                    <div class="gallery">
                        <img src="./ima3.jpg" alt=" ">




                    </div>
                </td>
            </section>

        </tr>

    </div>
    <tr>
        <section>
            <td>
                <div class="gallery">
                    <image src="./ima1.jpg" alt=" ">
                        <div class=" des">
                            <p>20,000</p>
                        </div>
                </div>
            </td>
        </section>
    </tr>
    <tr>
        <section>
            <td>
                <div class="gallery">
                    <img src="./ima2.jpg" alt=" ">
                    <div class=" des">
                        <p>20,000</p>
                    </div>
                </div>
            </td>
        </section>
    </tr>
    <tr>
        <section>
            <td>
                <div class="gallery">
                    <img src="./ima11.jpg" alt=" ">
                    <div class=" des">
                        <p>20,000</p>
                    </div>
                </div>
            </td>
        </section>
    </tr>
    <tr>
        <section>
            <td>
                <div class="gallery">
                    <img src="./ima12.jpg" alt=" ">
                    <div class=" des">
                        <p>20,000</p>
                    </div>
                </div>
            </td>
        </section>
    </tr>

    <tr>
        <section>
            <td>
                <div class="gallery">
                    <img src="./ima13.jpg" alt=" ">
                    <div class=" des">
                        <p>20,000</p>
                    </div>
                </div>
            </td>
        </section>
    </tr>
    <tr>
        <section>
            <td>
                <div class="gallery">
                    <img src="./ima14.jpg" alt=" ">
                    <div class=" des">
                        <p>20,000</p>
                    </div>
                </div>
            </td>
        </section>
    </tr>
    <tr>
        <section>
            <td>
                <div class="gallery">
                    <img src="./ima2.jpg" alt=" ">
                    <div class=" des">
                        <p>20,000</p>
                    </div>
                </div>
            </td>
        </section>
    </tr>



    </Center>
    </div>
</body>

</html>
<nav class="navbar navbar-expand-md navbar-light bg-light">